\contentsline {chapter}{\numberline {0}Introduction}{1}
\contentsline {section}{\numberline {0.1}Computers Are Tools}{2}
\contentsline {subsection}{\numberline {0.1.1}How to use this tool}{2}
\contentsline {subsection}{\numberline {0.1.2}How to share this tool}{3}
\contentsline {section}{\numberline {0.2}Computer Languages}{3}
\contentsline {subsection}{\numberline {0.2.1}C}{4}
\contentsline {subsection}{\numberline {0.2.2}Python}{4}
\contentsline {subsection}{\numberline {0.2.3}Javascript}{5}
\contentsline {section}{\numberline {0.3}Overview of the Text}{5}
\contentsline {subsection}{\numberline {0.3.1}Syntactic Core (1--4)}{5}
\contentsline {subsection}{\numberline {0.3.2}Programming Patterns (5--9)}{5}
\contentsline {subsection}{\numberline {0.3.3}Building Large Programs (10--13)}{5}
\contentsline {subsection}{\numberline {0.3.4}Appendices: Tools for the Toolmakers}{6}
\contentsline {section}{\numberline {0.4}Workbooks}{6}
\contentsline {part}{I\hspace {1em}Syntactic Core}{7}
\contentsline {chapter}{\numberline {1}Basic Types and Control Flow}{9}
\contentsline {section}{\numberline {1.1}Syntax}{9}
\contentsline {subsection}{\numberline {1.1.1}Keywords}{10}
\contentsline {subsection}{\numberline {1.1.2}Variables}{10}
\contentsline {subsection}{\numberline {1.1.3}Operators}{10}
\contentsline {section}{\numberline {1.2}Basic Types}{10}
\contentsline {subsection}{\numberline {1.2.1}Numbers}{11}
\contentsline {subsubsection}{Integers}{11}
\contentsline {subsubsection}{Floats}{11}
\contentsline {subsection}{\numberline {1.2.2}Characters}{12}
\contentsline {subsection}{\numberline {1.2.3}Strings}{13}
\contentsline {section}{\numberline {1.3}Control Flow}{13}
\contentsline {subsection}{\numberline {1.3.1}Blocks}{13}
\contentsline {subsubsection}{Expression}{13}
\contentsline {subsubsection}{Statement}{13}
\contentsline {subsection}{\numberline {1.3.2}Branching}{13}
\contentsline {subsubsection}{If-Then-Else}{13}
\contentsline {subsection}{\numberline {1.3.3}Looping}{13}
\contentsline {subsubsection}{For Range}{13}
\contentsline {subsubsection}{While}{13}
\contentsline {section}{\numberline {1.4}Comments}{13}
\contentsline {chapter}{\numberline {2}Functions, Arrays, and Strings}{15}
\contentsline {section}{\numberline {2.1}Functions}{15}
\contentsline {subsection}{\numberline {2.1.1}Procedure}{15}
\contentsline {subsection}{\numberline {2.1.2}Function}{15}
\contentsline {subsection}{\numberline {2.1.3}Recursion}{15}
\contentsline {section}{\numberline {2.2}Arrays}{15}
\contentsline {section}{\numberline {2.3}Strings}{15}
\contentsline {chapter}{\numberline {3}Source Control}{17}
\contentsline {section}{\numberline {3.1}Tracking}{17}
\contentsline {section}{\numberline {3.2}Sharing}{17}
\contentsline {section}{\numberline {3.3}Fixing Goofs}{17}
\contentsline {chapter}{\numberline {4}Introduction to Objects}{19}
\contentsline {section}{\numberline {4.1}Structured Data}{19}
\contentsline {section}{\numberline {4.2}Methods}{19}
\contentsline {part}{II\hspace {1em}Programming Patterns}{21}
\contentsline {chapter}{\numberline {5}Object Composition}{23}
\contentsline {section}{\numberline {5.1}Inheritence}{23}
\contentsline {section}{\numberline {5.2}Polymorphism}{23}
\contentsline {section}{\numberline {5.3}Visibility}{23}
\contentsline {chapter}{\numberline {6}Debugging}{25}
\contentsline {section}{\numberline {6.1}Logging}{25}
\contentsline {section}{\numberline {6.2}Exceptions}{25}
\contentsline {section}{\numberline {6.3}Breakpoints}{25}
\contentsline {subsection}{\numberline {6.3.1}Watches}{25}
\contentsline {chapter}{\numberline {7}Input \& Output}{27}
\contentsline {section}{\numberline {7.1}Input}{27}
\contentsline {section}{\numberline {7.2}Output}{27}
\contentsline {section}{\numberline {7.3}Parameters}{27}
\contentsline {section}{\numberline {7.4}Command Line}{27}
\contentsline {section}{\numberline {7.5}Files}{27}
\contentsline {section}{\numberline {7.6}Databases}{27}
\contentsline {chapter}{\numberline {8}Patterns I: Lazy Loading, Singleton, Iterators}{29}
\contentsline {section}{\numberline {8.1}Lazy Loading}{29}
\contentsline {section}{\numberline {8.2}Singleton}{29}
\contentsline {section}{\numberline {8.3}Iterators}{29}
\contentsline {chapter}{\numberline {9}Patterns II: Factory, Decorator, Visitor}{31}
\contentsline {section}{\numberline {9.1}Factory}{31}
\contentsline {section}{\numberline {9.2}Decorator}{31}
\contentsline {section}{\numberline {9.3}Visitor}{31}
\contentsline {part}{III\hspace {1em}Building Large Programs}{33}
\contentsline {chapter}{\numberline {10}Unit Testing}{35}
\contentsline {chapter}{\numberline {11}Model-View-Controller}{37}
\contentsline {chapter}{\numberline {12}MVC Redux}{39}
\contentsline {chapter}{\numberline {13}Team Programming}{41}
\contentsline {part}{IV\hspace {1em}Appendicies: Tools for the Toolmakes}{43}
\contentsline {chapter}{\numberline {A}Text Editors}{45}
\contentsline {section}{\numberline {A.1}Vi}{45}
\contentsline {section}{\numberline {A.2}gedit}{45}
\contentsline {chapter}{\numberline {B}Linux}{47}
\contentsline {section}{\numberline {B.1}Linux Desktop}{47}
\contentsline {section}{\numberline {B.2}Command Line}{47}
\contentsline {subsection}{\numberline {B.2.1}Vi}{47}
\contentsline {subsection}{\numberline {B.2.2}Bash}{47}
\contentsline {chapter}{\numberline {C}Computer Hardware}{49}
\contentsline {section}{\numberline {C.1}Computer Arithmetic}{49}
\contentsline {section}{\numberline {C.2}Von-Neuman Machine}{49}
\contentsline {section}{\numberline {C.3}High-Level Assembly}{49}
\contentsline {section}{\numberline {C.4}Memory Hierarchy}{49}
