def square_rug_cost(size, fringe):
    area = size ** 2
    area_cost = area * 5
    if fringe:
        perimeter = size * 4
        perimeter_cost = perimeter * 1.5
    else:
        perimeter_cost = 0
    total_cost = area_cost + perimeter_cost
    return total_cost


length_of_side = 5
has_fringe = True
cost = square_rug_cost(length_of_side, has_fringe)
other_cost = square_rug_cost(length_of_side * 2, not has_fringe)


Function         |   ID           | Value
-----------------| -------------- | -----
*file*           | length_of_side | 5
                 | has_fringe     | True
                /| cost           | 155
/               | | other_cost    | ???
|---------------|-|---------------|-------
|square_rug_cost| | size          | 5
|                 | fringe        | True
|                 | area          | 25
|                 | area_cost     | 125
|                 | ........
|                 | total_cost    |
|                 | *return*      | 155
|-----------------| --------------| ----
|square_rug_cost  | size          | 10
                  | ..........    |
                  | *return*      | ???
